bsch2-timetable/Views/Persons/PersonsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Timetable.ViewModels;assembly=Timetable"
             xmlns:vmdesign="clr-namespace:Timetable.ViewModels.Design;assembly=Timetable"
             xmlns:components="clr-namespace:Timetable.Views.Components;assembly=Timetable"
             x:DataType="vm:PersonsViewModel"
             x:Class="Timetable.Views.PersonsView" >

  <Design.DataContext>
    <vmdesign:PersonsDesign />
  </Design.DataContext>

  <Grid VerticalAlignment="Stretch">

    <Grid.RowDefinitions>
      <RowDefinition Height="4" />
      <RowDefinition Height="20" />
      <RowDefinition Height="4" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Separator Grid.Row="0" Grid.ColumnSpan="3" />

    <StackPanel Grid.Row="1" Height="30" Orientation="Horizontal" Margin="0 10 0 10"  VerticalAlignment="Center" Spacing="10" >
      <TextBlock Text="{DynamicResource Lang.Person.FirstName}" VerticalAlignment="Center" />
      <TextBox Width="150" Text="{Binding FilterFirstName}" />
      <TextBlock Text="{DynamicResource Lang.Person.LastName}" VerticalAlignment="Center" />
      <TextBox Width="150" Text="{Binding FilterLastName}" />
      <Button FontFamily="{StaticResource FontAwesome}" Command="{Binding Filter}"
              Content="&#xf002;" Classes="crud" MinWidth="35" />
      <Button FontFamily="{StaticResource FontAwesome}" Command="{Binding ClearFilter}"
              Content="&#xf00d;" Classes="crud" MinWidth="35" />
    </StackPanel>
    
    <Separator Grid.Row="2" Grid.ColumnSpan="3" />

    <Grid Grid.Row="3" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition  Height="*"/>
      </Grid.RowDefinitions>
      
      <!--left side: datagrid-->
      <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" 
                SelectionChanged=""
                SelectionMode="Extended" IsEnabled="{Binding !IsEdit}"
                IsReadOnly="True" CanUserResizeColumns="True" IsVisible="{Binding !IsItemsLoading}"
                GridLinesVisibility="All" ClipboardCopyMode="ExcludeHeader">
        <DataGrid.Columns>
          <DataGridTextColumn Header="{DynamicResource Lang.Person.FirstName}" Binding="{Binding FirstName}" />
          <DataGridTextColumn Header="{DynamicResource Lang.Person.LastName}" Binding="{Binding LastName}" />
        </DataGrid.Columns>

      </DataGrid>

      <ProgressBar IsIndeterminate="True"
             IsVisible="{Binding IsItemsLoading}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>

      <!--separator-->
      <GridSplitter Grid.Column="1"  Background="LightGray" ResizeDirection="Columns"/>

      <!--right side-->
      <DockPanel Grid.Column="2" >

        <components:CrudMenu DockPanel.Dock="Bottom"  />

        <StackPanel Margin="10" HorizontalAlignment="Left" IsEnabled="{Binding IsEdit}">
          <Label Content="First Name" />
          <TextBox Width="200" Text="{Binding EditedItem.FirstName}" />

          <Label Content="Last Name" />
          <TextBox Width="200" Text="{Binding EditedItem.LastName}"/>
        </StackPanel>

      </DockPanel>
    </Grid>
    
  </Grid>

</UserControl>
