bsch2-timetable/Views/Persons/PersonsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Timetable.ViewModels;assembly=Timetable"
             xmlns:vmdesign="clr-namespace:Timetable.ViewModels.Design;assembly=Timetable"
             xmlns:components="clr-namespace:Timetable.Views.Components;assembly=Timetable"
             x:DataType="vm:PersonsViewModel"
             x:Class="Timetable.Views.PersonsView" >


  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel  >
      <!--<Separator Grid.Row="0" Grid.ColumnSpan="3" />-->
      <StackPanel Grid.Row="0" Height="30" Margin="0 5 0 0" Orientation="Horizontal"  VerticalAlignment="Center" Spacing="10" >
        <TextBlock Text="{DynamicResource Lang.Person.FirstName}" VerticalAlignment="Center" />
        <TextBox Width="150" Text="{Binding FilterFirstName}" />
        <TextBlock Text="{DynamicResource Lang.Person.LastName}" VerticalAlignment="Center" />
        <TextBox Width="150" Text="{Binding FilterLastName}" />
        <Button FontFamily="{StaticResource FontAwesome}" Command="{Binding Filter}"
                Content="&#xf002;" Classes="crud" MinWidth="35" />
        <Button FontFamily="{StaticResource FontAwesome}" Command="{Binding ClearFilter}"
                Content="&#xf00d;" Classes="crud" MinWidth="35" />

      </StackPanel>
      <Separator Margin="0 5 0 0"  />
    </StackPanel>


    <Grid Grid.Row="3" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!--left side: datagrid-->
      <ProgressBar IsIndeterminate="True"
                   IsVisible="{Binding IsItemsLoading}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

      <DataGrid Name="ItemsDataGrid" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                SelectionChanged="DataGrid_SelectionChanged"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended" IsEnabled="{Binding !IsEdit}"
                IsReadOnly="True" CanUserResizeColumns="True" IsVisible="{Binding !IsItemsLoading}"
                GridLinesVisibility="All" ClipboardCopyMode="ExcludeHeader">
        <DataGrid.Columns>
          <DataGridTextColumn Header="{DynamicResource Lang.Person.FirstName}" Binding="{Binding FirstName}" />
          <DataGridTextColumn Header="{DynamicResource Lang.Person.LastName}" Binding="{Binding LastName}" />
        </DataGrid.Columns>

      </DataGrid>


      <!--separator-->
      <GridSplitter Grid.Column="1" Grid.RowSpan="2"  Background="LightGray" ResizeDirection="Columns"/>


      <!--right side-->
      <Grid Grid.Column="2"
            RowDefinitions="*, 50"
            ColumnDefinitions="5, *, 5">

        <ProgressBar IsIndeterminate="True" Grid.Column="1"
                     IsVisible="{Binding IsItemLoading}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>

        <TabControl Grid.Column="1" IsVisible="{Binding !IsItemLoading}">
          <TabItem Header="{DynamicResource Lang.Data}" >

            <StackPanel IsEnabled="{Binding IsEdit}" >

              <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="First Name" />
                <TextBox Width="200"  Text="{Binding EditedItem.FirstName}" />

                <Label Content="Last Name" />
                <TextBox Width="200"  Text="{Binding EditedItem.LastName}" />
              </StackPanel>

            </StackPanel>

          </TabItem>
          <TabItem Header="{DynamicResource Lang.Calendar}">
            <components:Calendar  Grid.Row="2" Grid.Column="1" >
            </components:Calendar>
          </TabItem>
        </TabControl>

        <components:CrudMenu  Grid.Row="4" Grid.Column="1" />

      </Grid>

    </Grid>

  </Grid>

</UserControl>
