bsch2-timetable/Assets/Lang/cs-CZ.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  
  <system:String x:Key="Lang.Persons">Osoby</system:String>
  <system:String x:Key="Lang.Person.FirstName">Jméno</system:String>
  <system:String x:Key="Lang.Person.LastName">Přijmení</system:String>

  <!--Buttons-->
  <system:String x:Key="Lang.Buttons.New">Vytvořit</system:String>
  <system:String x:Key="Lang.Buttons.Save">Uložit</system:String>
  <system:String x:Key="Lang.Buttons.Delete">Smazat</system:String>
  <system:String x:Key="Lang.Buttons.Cancel">Zrušit</system:String>
  <system:String x:Key="Lang.Buttons.Edit">Editovat</system:String>

  <!-- Validation -->
  <system:String x:Key="Lang.Validation.Required">Pole je povinné</system:String>

  <system:String x:Key="Lang.Activity">Aktivita</system:String>
  <system:String x:Key="Lang.Activities">Aktivity</system:String>
  <system:String x:Key="Lang.Title">Název</system:String>
  <system:String x:Key="Lang.Description">Popis</system:String>
  <system:String x:Key="Lang.Calendar">Kalendář</system:String>
  <system:String x:Key="Lang.Data">Data</system:String>
  <system:String x:Key="Lang.DayOfWeek">Den</system:String>
  <system:String x:Key="Lang.From">Od</system:String>
  <system:String x:Key="Lang.To">Do</system:String>
  <system:String x:Key="Lang.Regularity">Pravidelnost</system:String>
  <system:String x:Key="Lang.Regularity.Every">Každý</system:String>
  <system:String x:Key="Lang.Regularity.Odd">Lichý</system:String>
  <system:String x:Key="Lang.Regularity.Even">Sudý</system:String>

  <system:String x:Key="Lang.ActivitySlots">Časové Sloty</system:String>

  <system:String x:Key="Lang.Days.Monday">Pondělí</system:String>
  <system:String x:Key="Lang.Days.Tuesday">Úterý</system:String>
  <system:String x:Key="Lang.Days.Wednesday">Středa</system:String>
  <system:String x:Key="Lang.Days.Thursday">Čtvrtek</system:String>
  <system:String x:Key="Lang.Days.Friday">Pátek</system:String>
  <system:String x:Key="Lang.Days.Saturday">Sobota</system:String>
  <system:String x:Key="Lang.Days.Sunday">Neděle</system:String>

  <system:String x:Key="Lang.Error.TimeslotsOverlap">Časové sloty se nesmí překrývat u jednoho typu aktivity</system:String>
  
  <system:String x:Key="Lang.Error.TimeMargin">Aktivita musí trvat alespoň 15 minut</system:String>
  <system:String x:Key="Lang.Error.PersonSlots">Aktivity osoby se nesmí překrývat</system:String>

  
</ResourceDictionary>
