bsch2-timetable/Views/Components/Calendar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Timetable.Views.Components.Calendar"
        xmlns:controls="using:Timetable.Views.Components">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid ColumnDefinitions="1*,1*" >
      <Button Content="&lt;"/>
      <Button Content="&gt;" Grid.Column="1"/>
    </Grid>

    <!--Days header-->
    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                  Name="DayHeader">
    </StackPanel>

    <!--Hours header-->
    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                  Name="HourHeader">
    </StackPanel>

    <!--activites content-->
    <ScrollViewer Grid.Row="1" Grid.Column="1" Name="MainScrollViewer"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Grid Name="ContentGrid"
            MinWidth="{Binding TotalDayHeaderWidth}"
            MinHeight="{Binding TotalHourHeaderHeight}">

        <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Calendar}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              
              <Border Background="Coral" 
                      Grid.Row="{Binding Path=DataContext[StartHourPropertyMapping], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Calendar}}"
                      Grid.Column="{Binding Path=DataContext[DayOfWeekPropertyMapping], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Calendar}}"
                      Grid.RowSpan="{Binding Path=DataContext[DurationHoursPropertyMapping], RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Calendar}}"
                      >

                <ContentControl Content="{Binding}"
                                ContentTemplate="{Binding ActivityContent, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Calendar}}">
                 
                </ContentControl>
              
              </Border>
              
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--example-->
        <!--<Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Background="LightBlue">
          <TextBlock Text="Team Meeting" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>-->


      </Grid>
    </ScrollViewer>

  </Grid>

</UserControl>
