bsch2-timetable/Views/Components/Calendar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Timetable.Views.Components.Calendar"
        xmlns:controls="using:Timetable.Views.Components">

  <UserControl.Resources>
    <DataTemplate x:Key="ActivityTemplate">
      <Border Background="LightCoral"
              Grid.Row="{Binding Path=DataContext[HourToRowMapping], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Calendar}}}"
              Grid.Column="{Binding Path=DataContext[DayToColumnMapping], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Calendar}}}"
              Grid.RowSpan="{Binding Path=DataContext[DurationToRowSpanMappingProperty], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Calendar}}}">

        <ContentControl Content="{Binding}"
                        ContentTemplate="{Binding ActivityContent, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Calendar}}">

        </ContentControl>
        
      </Border>
    </DataTemplate>
  </UserControl.Resources>

  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid ColumnDefinitions="1*,1*" >
      <Button Content="&lt;"/>
      <Button Content="&gt;" Grid.Column="1"/>
    </Grid>


    <!--Days header-->
    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                  Name="DayHeader">
    </StackPanel>

    <!--Hours header-->
    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                  Name="HourHeader">
    </StackPanel>

    <!--activites content-->
    <ScrollViewer Grid.Row="1" Grid.Column="1" Name="MainScrollViewer"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

      <Grid Name="ContentGrid"
        MinWidth="{Binding TotalDayHeaderWidth}"
        MinHeight="{Binding TotalHourHeaderHeight}">

      </Grid>

    </ScrollViewer>

  </Grid>

</UserControl>
