bsch2-timetable/Views/ActivitySlots/ActivitySlotsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Timetable.Views.ActivitySlotsView"
             xmlns:components="clr-namespace:Timetable.Views.Components;assembly=Timetable"
             xmlns:models="clr-namespace:Timetable.Models">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Filter-->
    <StackPanel>
      <StackPanel Grid.Row="0" Height="35" Margin="0 5 0 0" Orientation="Horizontal"  VerticalAlignment="Center" Spacing="10" >

        <TextBlock Text="{DynamicResource Lang.Activity}" VerticalAlignment="Center" />
        <AutoCompleteBox SelectedItem="{Binding ActivityFilter, Mode=TwoWay}" MinWidth="150"
                         ItemsSource="{Binding Activities}" IsTextCompletionEnabled="True"
                         FilterMode="Contains" ValueMemberBinding="{Binding FullName}"/>
        
        <Button FontFamily="{StaticResource FontAwesome}" Command="{Binding Filter}"
                Content="&#xf002;" Classes="crud" MinWidth="35" />
        <Button FontFamily="{StaticResource FontAwesome}" Command="{Binding ClearFilter}"
                Content="&#xf00d;" Classes="crud" MinWidth="35" />
      </StackPanel>
      <Separator Margin="0 5 0 0"  />
    </StackPanel>

    <Grid Grid.Row="3" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!--left side: datagrid-->
      <ProgressBar IsIndeterminate="True"
                   IsVisible="{Binding IsItemsLoading}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

      <DataGrid Name="ItemsDataGrid" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                SelectionChanged="DataGrid_SelectionChanged"
                SelectionMode="Extended" IsEnabled="{Binding !IsEdit}"
                IsReadOnly="True" CanUserResizeColumns="True" IsVisible="{Binding !IsItemsLoading}"
                GridLinesVisibility="All" ClipboardCopyMode="ExcludeHeader">
        <DataGrid.Columns>
          <DataGridTextColumn Header="{DynamicResource Lang.Activity}" Binding="{Binding ActivityTitle}" />
          <DataGridTextColumn Header="{DynamicResource Lang.DayOfWeek}" Binding="{Binding DayOfWeekLoc}" />
          <DataGridTextColumn Header="{DynamicResource Lang.From}" Binding="{Binding StartTimeFormat}" />
          <DataGridTextColumn Header="{DynamicResource Lang.To}" Binding="{Binding EndTimeFormat}" />
          <DataGridTextColumn Header="{DynamicResource Lang.Regularity}" Binding="{Binding WeekPeriodLoc}" />
        </DataGrid.Columns>

      </DataGrid>


      <!--separator-->
      <GridSplitter Grid.Column="1" Grid.RowSpan="2"  Background="LightGray" ResizeDirection="Columns"/>


      <!--right side-->
      <Grid Grid.Column="2"
            RowDefinitions="*, 50"
            ColumnDefinitions="5, *, 5">

        <ProgressBar IsIndeterminate="True" Grid.Column="1"
                     IsVisible="{Binding IsItemLoading}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>

        <TabControl Grid.Column="1" IsVisible="{Binding !IsItemLoading}">

          <!--Data-->
          <TabItem Header="{DynamicResource Lang.Data}" >

            <ScrollViewer VerticalScrollBarVisibility="Auto" >

              <StackPanel IsEnabled="{Binding IsEdit}" Orientation="Vertical" HorizontalAlignment="Left">

                <Label Content="{DynamicResource Lang.Activity}" />
                <ComboBox Width="300" SelectedItem="{Binding EditedItem.Activity}" ItemsSource="{Binding Activities}" />

                <Label Content="{DynamicResource Lang.DayOfWeek}" />
                <ComboBox Width="150" SelectedValue="{Binding EditedItem.DayOfWeek}" 
                          DisplayMemberBinding="{Binding Value}"
                          SelectedValueBinding="{Binding Key}"
                          ItemsSource="{Binding DayOfWeeksLoc}" />
                
                <Label Content="{DynamicResource Lang.Regularity}" />
                <ComboBox Width="150" SelectedValue="{Binding EditedItem.Regularity}"
                          DisplayMemberBinding="{Binding Value}"
                          SelectedValueBinding="{Binding Key}"
                          ItemsSource="{Binding WeekPeriodsLoc}" />
                
                <Label Content="{DynamicResource Lang.From}" />
                <TimePicker SelectedTime="{Binding EditedItem.StartTime}" />

                <Label Content="{DynamicResource Lang.To}" />
                <TimePicker SelectedTime="{Binding EditedItem.EndTime}"/>

              </StackPanel>

            </ScrollViewer>

          </TabItem>

          <!--Calendar-->
          <TabItem Header="{DynamicResource Lang.Persons}">
            <DataGrid ItemsSource="{Binding EditedItem.Persons}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="{DynamicResource Lang.Person.FirstName}" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="{DynamicResource Lang.Person.LastName}" Binding="{Binding LastName}" />
              </DataGrid.Columns>
            </DataGrid>
          </TabItem>
        </TabControl>

        <components:CrudMenu  Grid.Row="4" Grid.Column="1" />

      </Grid>

    </Grid>

  </Grid>
</UserControl>
